KeyError
Python 3.6.5: /usr/bin/python3
Thu Jul  9 16:21:13 2020

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /home/minming/Desktop/.PIXIV/Main_Pixiv.py in show_big_pic(self=<__main__.main_pixiv object>, info={'file_name': 'user_23239446_pic', 'illust': {'id': 72368893, 'title': 'starboundまとめ3', 'type...rked': False, 'visible': True, 'is_muted': False}})
  890         file_name = f'user_{illust["user"]["id"]}_pic'
  891         info = {"illust": illust, "api": self.api, "file_name": file_name}
  892         self.infoFrame.create_illust_detail_panel(info=info)
  893 
  894         n = 1
self = <__main__.main_pixiv object>
self.infoFrame = <Pixiv_Widget.Info_Frame.info_frame object>
self.infoFrame.create_illust_detail_panel = <bound method info_frame.create_illust_detail_panel of <Pixiv_Widget.Info_Frame.info_frame object>>
info = {'file_name': 'user_23239446_pic', 'illust': {'id': 72368893, 'title': 'starboundまとめ3', 'type...rked': False, 'visible': True, 'is_muted': False}}

 /home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py in create_illust_detail_panel(self=<Pixiv_Widget.Info_Frame.info_frame object>, info={'file_name': 'user_23239446_pic', 'illust': {'id': 72368893, 'title': 'starboundまとめ3', 'type...rked': False, 'visible': True, 'is_muted': False}})
  169             print('user_head is exists.')
  170             self.load_user_head(
  171                 info={"file_name": file_name, 'isSuccess': True, 'url': illust['user']['profile_image_urls']['medium'],
  172                       })
  173         else:
info = {'file_name': 'user_23239446_pic', 'illust': {'id': 72368893, 'title': 'starboundまとめ3', 'type...rked': False, 'visible': True, 'is_muted': False}}
file_name = 'user_23239446_pic'
illust = {'id': 72368893, 'title': 'starboundまとめ3', 'type...rked': False, 'visible': True, 'is_muted': False}

 /home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py in load_user_head(self=<Pixiv_Widget.Info_Frame.info_frame object>, info={'file_name': 'user_23239446_pic', 'isSuccess': True, 'url': 'https://i.pximg.net/user-profile/img/2017/09/10/...13192757_1385dd258ad9079d946e1b05ab695054_170.png'})
  192         url = info['url']
  193         file_name = info['file_name']
  194         timeout_pic = info['timeout_pic']
  195 
  196         if info['isSuccess']:
timeout_pic undefined
info = {'file_name': 'user_23239446_pic', 'isSuccess': True, 'url': 'https://i.pximg.net/user-profile/img/2017/09/10/...13192757_1385dd258ad9079d946e1b05ab695054_170.png'}
KeyError: 'timeout_pic'
    __cause__ = None
    __class__ = <class 'KeyError'>
    __context__ = None
    __delattr__ = <method-wrapper '__delattr__' of KeyError object>
    __dict__ = {}
    __dir__ = <built-in method __dir__ of KeyError object>
    __doc__ = 'Mapping key not found.'
    __eq__ = <method-wrapper '__eq__' of KeyError object>
    __format__ = <built-in method __format__ of KeyError object>
    __ge__ = <method-wrapper '__ge__' of KeyError object>
    __getattribute__ = <method-wrapper '__getattribute__' of KeyError object>
    __gt__ = <method-wrapper '__gt__' of KeyError object>
    __hash__ = <method-wrapper '__hash__' of KeyError object>
    __init__ = <method-wrapper '__init__' of KeyError object>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of KeyError object>
    __lt__ = <method-wrapper '__lt__' of KeyError object>
    __ne__ = <method-wrapper '__ne__' of KeyError object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of KeyError object>
    __reduce_ex__ = <built-in method __reduce_ex__ of KeyError object>
    __repr__ = <method-wrapper '__repr__' of KeyError object>
    __setattr__ = <method-wrapper '__setattr__' of KeyError object>
    __setstate__ = <built-in method __setstate__ of KeyError object>
    __sizeof__ = <built-in method __sizeof__ of KeyError object>
    __str__ = <method-wrapper '__str__' of KeyError object>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    args = ('timeout_pic',)
    with_traceback = <built-in method with_traceback of KeyError object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "./Main_Pixiv.py", line 892, in show_big_pic
    self.infoFrame.create_illust_detail_panel(info=info)
  File "/home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py", line 171, in create_illust_detail_panel
    info={"file_name": file_name, 'isSuccess': True, 'url': illust['user']['profile_image_urls']['medium'],
  File "/home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py", line 194, in load_user_head
    timeout_pic = info['timeout_pic']
KeyError: 'timeout_pic'

