KeyError
Python 3.6.5: /usr/bin/python3
Thu Jul  9 16:19:53 2020

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py in load_user_head(self=<Pixiv_Widget.Info_Frame.info_frame object>, info={'file_name': 'user_20387239_pic', 'isSuccess': True, 'row': 1022, 'url': 'https://i.pximg.net/user-profile/img/2018/11/04/...14976216_8c9870f2630cc3c34ff25aad3a193ec8_170.jpg'})
  192         url = info['url']
  193         file_name = info['file_name']
  194         timeout_pic = info['timeout_pic']
  195 
  196         if info['isSuccess']:
timeout_pic undefined
info = {'file_name': 'user_20387239_pic', 'isSuccess': True, 'row': 1022, 'url': 'https://i.pximg.net/user-profile/img/2018/11/04/...14976216_8c9870f2630cc3c34ff25aad3a193ec8_170.jpg'}
KeyError: 'timeout_pic'
    __cause__ = None
    __class__ = <class 'KeyError'>
    __context__ = None
    __delattr__ = <method-wrapper '__delattr__' of KeyError object>
    __dict__ = {}
    __dir__ = <built-in method __dir__ of KeyError object>
    __doc__ = 'Mapping key not found.'
    __eq__ = <method-wrapper '__eq__' of KeyError object>
    __format__ = <built-in method __format__ of KeyError object>
    __ge__ = <method-wrapper '__ge__' of KeyError object>
    __getattribute__ = <method-wrapper '__getattribute__' of KeyError object>
    __gt__ = <method-wrapper '__gt__' of KeyError object>
    __hash__ = <method-wrapper '__hash__' of KeyError object>
    __init__ = <method-wrapper '__init__' of KeyError object>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of KeyError object>
    __lt__ = <method-wrapper '__lt__' of KeyError object>
    __ne__ = <method-wrapper '__ne__' of KeyError object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of KeyError object>
    __reduce_ex__ = <built-in method __reduce_ex__ of KeyError object>
    __repr__ = <method-wrapper '__repr__' of KeyError object>
    __setattr__ = <method-wrapper '__setattr__' of KeyError object>
    __setstate__ = <built-in method __setstate__ of KeyError object>
    __sizeof__ = <built-in method __sizeof__ of KeyError object>
    __str__ = <method-wrapper '__str__' of KeyError object>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    args = ('timeout_pic',)
    with_traceback = <built-in method with_traceback of KeyError object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "/home/minming/Desktop/.PIXIV/Pixiv_Widget/Info_Frame.py", line 194, in load_user_head
    timeout_pic = info['timeout_pic']
KeyError: 'timeout_pic'

