./libQt5Designer.so.5
./libQt5Quick3DUtils.so.5
./libQt5Network.so.5
./libQt5QmlModels.so.5
./libQt5SerialPort.so.5
./libQt5Bluetooth.so.5
./libQt5NetworkAuth.so.5
./libQt5Concurrent.so.5
./libQt5Positioning.so.5
./libQt5Xml.so.5
./libQt5TextToSpeech.so.5
./libQt5XmlPatterns.so.5
./libQt5Quick3D.so.5
./libQt5Quick.so.5
./libQt5Quick3DRender.so.5
./libQt5QuickWidgets.so.5
./libQt5Sql.so.5
./libQt5Svg.so.5
./libQt5Test.so.5
./libQt5OpenGL.so.5
./libQt5Qml.so.5
./libQt5Quick3DRuntimeRender.so.5
./libQt5Multimedia.so.5
./libQt5WebSockets.so.5
./libQt5Location.so.5
./libQt5Help.so.5
./libQt5Quick3DAssetImport.so.5
./libQt5RemoteObjects.so.5
./libQt5Sensors.so.5
./libQt5PrintSupport.so.5
./libQt5X11Extras.so.5
./libQt5MultimediaWidgets.so.5
./libQt5Nfc.so.5
./libQt5WebChannel.so.5
./libQt5PositioningQuick.so.5
./PyQt5/QtWebChannel.abi3.so
./PyQt5/QtMultimedia.abi3.so
./PyQt5/QtQuick.abi3.so
./PyQt5/QtLocation.abi3.so
./PyQt5/QtWebSockets.abi3.so
./PyQt5/QtSvg.abi3.so
./PyQt5/QtNetwork.abi3.so
./PyQt5/QtNfc.abi3.so
./PyQt5/QtNetworkAuth.abi3.so
./PyQt5/QtSerialPort.abi3.so
./PyQt5/QtBluetooth.abi3.so
./PyQt5/QtQuickWidgets.abi3.so
./PyQt5/QtPositioning.abi3.so
./PyQt5/QtQuick3D.abi3.so
./PyQt5/QtSql.abi3.so
./PyQt5/QtTextToSpeech.abi3.so
./PyQt5/QtOpenGL.abi3.so
./PyQt5/QtX11Extras.abi3.so
./PyQt5/QtXml.abi3.so
./PyQt5/QtXmlPatterns.abi3.so
./PyQt5/QtDBus.abi3.so
./PyQt5/QtHelp.abi3.so
./PyQt5/QtMultimediaWidgets.abi3.so
./PyQt5/QtPrintSupport.abi3.so
./PyQt5/QtTest.abi3.so
./PyQt5/QtDesigner.abi3.so
./PyQt5/QtRemoteObjects.abi3.so
./PyQt5/QtQml.abi3.so
./PyQt5/QtSensors.abi3.so
