app_login QWidget{
	border-radius:15px;
}

#interrupt_login_button{
	background-color: rgba(255, 255, 255, 0);
	border: none;
}

#loginGIF{
	background-color: rgb(102, 206, 255);
}

#loginText{
	font: 20pt "Noto Sans CJK SC";
	background-color: rgb(102, 206, 255);
}

#widget{
	background-color: rgb(102, 206, 255);
}

#autoLogin{
	background-color: rgb(102, 206, 255);
	font: 9pt "Noto Sans CJK SC"
}

#label, #label_2, #label_3{
	font: 18pt "Noto Sans CJK SC"
}

#lineEdit, #lineEdit_2{
	background-color: rgb(255, 255, 255);
	font: 10pt "Noto Sans CJK SC"
}

#pushButton{
	background-color: rgb(255, 255, 255);
}

#interrupt_login_button, #exit_button{
	border-image: url(./RES/exit.png);
}