<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commentWidget</class>
 <widget class="QWidget" name="commentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>commentWidget</string>
  </property>
  <widget class="QScrollArea" name="comment_scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>830</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="comments_scroll">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>338</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
